<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to OSRM’s documentation! &mdash; OSRM 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OSRM 0.1 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">OSRM 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-osrm-s-documentation">
<h1>Welcome to OSRM&#8217;s documentation!<a class="headerlink" href="#welcome-to-osrm-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Tiny QGIS plug-in allowing to retrieve and display data from an (ideally locally based) <a class="reference external" href="http://project-osrm.org/">OSRM</a> web service.</p>
<p>This plug-in is in its early stage of development and the code is hosted <a class="reference external" href="https://mthh.github.com/osrm-qgis-plugin/">on github</a>.</p>
<p>Current version : 0.0.1-rc1</p>
</div>
<div class="section" id="functionality">
<h1>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Find a route</li>
<li>Get a time matrix</li>
<li>Make accessibility isochrones</li>
<li>Compute and export many routes</li>
</ul>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>This plug-in is primarily aimed to be used on a local instance of OSRM.</p>
<p>If used to request the public API you have to adhere to the <a class="reference external" href="https://github.com/Project-OSRM/osrm-backend/wiki/Api-usage-policy">API Usage Policy</a> (which include no heavy usage, like )</p>
</div>
<div class="section" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>Draw a simple route :</p>
<a class="reference internal image-reference" href="_images/route.jpg"><img alt="route illustration" class="align-center" src="_images/route.jpg" style="width: 313.17px; height: 267.63px;" /></a>
<p>Get a time matrix from a QGIS point layer :</p>
<a class="reference internal image-reference" href="_images/table.jpg"><img alt="isochrone illustration" class="align-center" src="_images/table.jpg" style="width: 444.51px; height: 325.71px;" /></a>
<p>Compute an accessibility isochrones :</p>
<a class="reference internal image-reference" href="_images/isochrone.jpg"><img alt="isochrone illustration" class="align-center" src="_images/isochrone.jpg" style="width: 369.93px; height: 292.71px;" /></a>
<p>Retrieve many routes from two QGIS layer of points:</p>
<a class="reference internal image-reference" href="_images/many_routes.jpg"><img alt="isochrone illustration" class="align-center" src="_images/many_routes.jpg" style="width: 424.05px; height: 335.61px;" /></a>
</div>
<div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>0.01:</dt>
<dd><ul class="first last simple">
<li>First release</li>
</ul>
</dd>
<dt>0.0.1-rc1:</dt>
<dd><ul class="first last simple">
<li>Drop the use of shapely for isochrone polygons construction.</li>
<li>ADD: a backport of functools.lru_cache to cache http request on client side.</li>
<li>ADD: restriction on the batch viaroute to prevent a massive use of the public API.</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to OSRM&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#functionality">Functionality</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">OSRM 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, mthh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>